<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#F0F0F0"
    tools:context=".KanVerenKayit">

    <ImageView
        android:id="@+id/imgdonor"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/donor"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgdonor"
        android:text="Kan veren kaydı oluşturun.."
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInfo"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/holo_red_dark"
        android:hint="İsminizi giriniz"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/holo_red_dark"
        android:hint="Telefon numaranızı giriniz"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:inputType="phone"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhone"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/holo_red_dark"
        android:hint="Bulunduğunuz şehiri giriniz"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edtDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtCity"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/holo_red_dark"
        android:hint="Bulunduğunuz ilçeyi giriniz"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spinnerBloods"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDistrict"/>

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerBloods"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerGender"
        android:text="Kan verebilecek durumda mısınız?"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:id="@+id/spinnerOnay"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerGender"/>

    <Button
        android:id="@+id/btnKayitOlustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerOnay"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="kayıt oluştur"/>

</RelativeLayout>